page-server/graph/schema.graphqls

type Component {
  type: String!
  children: [Component!]!
  properties: Properties!
  query: String
}

union Properties = PageProperties | CardProperties | TextProperties | TickerProperties | ButtonProperties | FormInputProperties | FormDropDownProperties | FormSubmitProperties | FormProperties | TableProperties

type PageProperties {
  name: String!
}

enum Alignment {
  Vertical,
  Horizontal
}
type CardProperties {
  cardAlignment: Alignment!
}

type TextProperties {
  textHeader: String
  textSubheader: String
  collapsible: Boolean
}

type TickerProperties {
  tickerLabel: String
  tickerText: String
  frequency: Int!
}

type ButtonProperties {
  buttonText: String!
  buttonLabel: String
}

enum InputType {
  Text,
  Number
}

type FormInputProperties {
  inputType: InputType!
}

type FormDropDownProperties {
  options: [String!]!
}

type FormSubmitProperties {
  submitLabel: String!
}

type TableProperties {
  tableName: String
}

type FormProperties {
  formName: String
}

type Query {
  getPage(pageName: String): Component
}